# javaSelenium

./: .gitignore  README.md  pom.xml  testng.xml
config/: config.properties  devices.properties  environments.properties
src/main/java/fr/zenity/academy/Enum/: Browser.java  Device.java  Urls.java
src/main/java/fr/zenity/academy/PageObjects/: LoginEntreprise.java  LoginPage.java  Page.java
src/main/java/fr/zenity/academy/config/: Properties.java  PropertiesConfig.java  PropertiesLoader.java
src/main/java/fr/zenity/academy/drivers/: DriverFactory.java  DriverFactoryImpl.java  Drivers.java
src/main/java/fr/zenity/academy/manager/: WebDriverManager.java
src/main/java/fr/zenity/academy/pageObjects/: AddProductPage.java  DateUtil.java  Experience.java  HomePage.java  LoginPage.java  OrderPage.java  Page.java  RegisterPage.java  SigninPage.java
src/main/java/fr/zenity/academy/utils/: CSVWorker.java  Utils.java
src/test/java/fr/zenity/academy/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/fr/zenity/academy/hook/: Hooks.java
src/test/java/fr/zenity/academy/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Hooks.java  Retry.java  TestAllureListener.java  TestListener.java  TestngListener.java
src/test/java/fr/zenity/academy/logs/: JSErrorLogs.java  Log.java
src/test/java/fr/zenity/academy/runner/: BaseRunner.java  TestRunner.java
src/test/java/fr/zenity/academy/stepDefinitions/: AddProductSteps.java  ExperienceStep.java  HomePageSteps.java  LogOutSteps.java  LoginSteps.java  OrderSteps.java  RegisterSteps.java  SigninSteps.java
src/test/resources/data/: products.csv
src/test/resources/features/: experience.feature  login.feature
src/test/resources/features/C_01_DEMO/: SC01_SIGNIN.feature  SC02_ORDER.feature  SC03_ADD_PRODUCT.feature  SC04_LOG_OUT.feature
src/test/resources/features/C_02_PASSANT/: SC01_SIGNIN.feature  SC02_ORDER.feature  SC03_ADD_PRODUCT.feature  SC04_LOG_OUT.feature
src/test/resources/features/ecommerce/: Home.feature  login.feature
